# Translation Instructions

The translation instructions are now part of the documentation.

See project `owlcms4top/docs/Translation.md`

Or the last-released [on-line version](https://jflamy.github.io/owlcms4/#/Translation) 

